﻿
jsonObjectMemoryLocation = getByte + 1


.weak

JSON_KEY_MAX_LENGTH = 96 ; cannot be longer than 255

; ASCII Characters
QUOTE_CHAR = $22
COMMA_CHAR = $2c
AT_CHAR = $40
BACKSLASH_CHAR = $5c
LEFT_SQUARE_BRACKET_CHAR = $5b
RIGHT_SQUARE_BRACKET_CHAR = $5d
CARET_CHAR = $5e
LEFT_CURLY_BRACKET_CHAR = $7b
RIGHT_CURLY_BRACKET_CHAR = $7d
UNDERSCORE_CHAR = $5f

; PETSCII Characters
AT_PETSCII_CHAR = $0
LEFT_SQUARE_BRACKET_PETSCII_CHAR = $1b
RIGHT_SQUARE_BRACKET_PETSCII_CHAR = $1d
UP_ARROW_PETSCII_CHAR = $1e
UNDERSCORE_PETSCII_CHAR = $64

.endweak
